# NumberInterpolation

./: .gitignore  NumberInterpolation.sln
.github/workflows/: dotnet.yml
NumberInterpolation/: ExceptionHelpers.cs  NumberInterpolation.csproj  NumericExtensions.cs  NumericRange.cs  README.md
NumberInterpolationTests/: NumberInterpolationTests.csproj  NumericRangeTests.cs  Usings.cs
